# Spring_Study

./: README.md
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/org/example/: ConncectionManager.java  ConnectionManager.java  JdbcTemplate.java  RowMapper.java  User.java  UserDao.java
jdbc-practice/src/test/java/org/example/: UserDaoTest.java
jdbc-practice/src/test/resources/: db_schema.sql
mvc-practice/: build.gradle  settings.gradle
mvc-practice/src/main/java/org/example/: WebApplicationServer.java
oop-practice/: build.gradle
oop-practice/src/main/java/org/example/: PasswordGenerator.java  PasswordValidator.java  RandomPasswordGenerator.java  User.java
oop-practice/src/test/java/org/example/: CorrectFixedPasswordGenerator.java  PasswordValidatorTest.java  UserTest.java  WrongFixedPasswordGenerator.java
oop-practice2/: build.gradle
oop-practice2/src/main/java/org/example/: ArithmeticOperator.java  Calculator.java
oop-practice2/src/test/java/org/example/: CalculatorTest.java  PositiveNumberTest.java
oop-practice3/: settings.gradle
oop-practice3/src/main/java/org/example/: Course.java  Courses.java  GradeCalculator.java
oop-practice3/src/test/java/org/example/: CourseTest.java  GradeCalculatorTest.java
oop-practice4/: build.gradle
oop-practice4/src/main/java/org/example/: Cook.java  Cooking.java  Customer.java  Menu.java  MenuItem.java
oop-practice4/src/test/java/org/example/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
servlet/: build.gradle
was-practice/: build.gradle  test.http
(+27 files in other folders)
