plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.zaxxer:HikariCP:5.0.1')     // HikariCP 의존성
    implementation('org.springframework:spring-jdbc:5.3.22')    // jdbc 의존성

    implementation('ch.qos.logback:logback-classic:1.2.11')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation ('org.assertj:assertj-core:3.22.0')  // assertj 의존성 추가

    implementation 'com.h2database:h2:1.4.200'
//    testImplementation('com.h2database:h2:2.1.214') //데이터 베이스로 h2database
    implementation("com.h2database:h2:2.1.212")
    implementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}